# Sippy

./: .gitignore  ACcbcr.txt  AClum.txt  DCcbcr.txt  DClum.txt  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
data/unzip/: test1_lz78.sippy
data/zip/: dog.ppm  test1.txt
docs/: descripcionGrupo.txt
docs/Doxygen/: Doxyfile
docs/Doxygen/html/: _algorithm_8java.html  _automatic_8java.html  _base_algorithm_8java.html  _base_algorithm_driver_8java.html  _base_algorithm_test_8java.html  _binary_tree_8java.html  _bytes_8java.html  _bytes_test_8java.html  _circular_buffer_8java.html  _console_app_8java.html  _constants_8java.html  _data_factory_8java.html  _decode_window_8java.html  _encoded_string_8java.html  _file_8java.html  _file_ppm_8java.html  _file_txt_8java.html  _file_utils_8java.html  _file_utils_test_8java.html  _files_controller_8java.html  _files_controller_impl_8java.html  _files_controller_test_8java.html  _flag_helper_8java.html  _folder_8java.html  _folder_b_o_8java.html  _huffman_8java.html  _input_string_8java.html  _interface_controller_8java.html  _interface_launcher_8java.html  _interface_pane2_8java.html  _interface_panel_contract_8java.html  _item_b_o_8java.html  _item_c_8java.html  _item_mapper_8java.html  _item_n_c_8java.html  _j_p_e_g_8java.html  _j_p_e_g_driver_8java.html  _k_m_p_8java.html  _k_m_pplus_8java.html  _l_z78_8java.html  (+322 more)
docs/Doxygen/latex/: _algorithm_8java.tex  _automatic_8java.tex  _base_algorithm_8java.tex  _base_algorithm_driver_8java.tex  _base_algorithm_test_8java.tex  _binary_tree_8java.tex  _bytes_8java.tex  _bytes_test_8java.tex  _circular_buffer_8java.tex  _console_app_8java.tex  _constants_8java.tex  _data_factory_8java.tex  _decode_window_8java.tex  _encoded_string_8java.tex  _file_8java.tex  _file_ppm_8java.tex  _file_txt_8java.tex  _file_utils_8java.tex  _file_utils_test_8java.tex  _files_controller_8java.tex  _files_controller_impl_8java.tex  _files_controller_test_8java.tex  _flag_helper_8java.tex  _folder_8java.tex  _folder_b_o_8java.tex  _huffman_8java.tex  _input_string_8java.tex  _interface_controller_8java.tex  _interface_launcher_8java.tex  _interface_pane2_8java.tex  _interface_panel_contract_8java.tex  _item_b_o_8java.tex  _item_c_8java.tex  _item_mapper_8java.tex  _item_n_c_8java.tex  _j_p_e_g_8java.tex  _j_p_e_g_driver_8java.tex  _k_m_p_8java.tex  _k_m_pplus_8java.tex  _l_z78_8java.tex  (+200 more)
docs/proves/: JocsProvaComplets.txt  quijote.txt
docs/proves/carpetamd/: a.txt
docs/proves/comprimits/: carpeta_lz78.sippy  carpeta_lzw.sippy  carpetamd.sippy  md_lzss.sippy  quijote_lz78.sippy  quijote_lzw.sippy  yachts.sippy  yatch.sippy
documentacion_entrega1/: descripcionGrupo.txt
documentacion_entrega1/use_cases/: descripcionCasosDeUso.txt
exe/: index
exe/DriverJPEG/: DriverJPEGExplicacio
exe/DriverLZ78/: DriverLZ78Explicacio  DriverLZ78Explicacion  DriverLZ78Proves
exe/DriverLZSS/: DriverLZSSExplicacio
exe/DriverLZW/: DriverLZWExplicacio  DriverLZWProves
exe/DriverUnzip/: DriverUnzipExplicacio  DriverUnzipProves
exe/DriverZip/: DriverZipExplicacio  DriverZipProves
exe/data/lzw/: quijote.txt
exe/data/unzip/: test1_lzw.sippy
src/: ConsoleApp.java  Launcher.java  MainApp.java  OnApplicationStart.java  Test.java
src/algorithms/: Algorithm.java  Algorithms.java  LZ78.java  LZW.java
src/algorithms/LZSS/: EncodedString.java  LZSS.java  WindowBuffer.java  encodedString.java
src/algorithms/base/: BaseAlgorithm.java
src/algorithms/jpeg/: BinaryTree.java  JPEG.java  Node.java
src/algorithms/lz78/: LZ78.java  Pair.java
src/algorithms/lzss/: DecodeWindow.java  EncodedString.java  FlagHelper.java  InputString.java  LZSS.java  WindowBuffer.java
src/algorithms/lzw/: LZW.java
src/data/: DataController.java  DataControllerImpl.java  FactoryData.java
src/domain/: Compress.java  Decompress.java  Transaction.java  Unzip.java  UseCase.java  Zip.java
src/domain/algorithms/: Algorithm.java  LZ78.java  LZW.java
src/domain/model/: ItemC.java  ItemNC.java  Statistics.java
src/domain/streams/: UnzipStream.java  ZipStream.java
src/dominio/: Transaction.java  Unzip.java  Zip.java
src/dominio/drivers/: BaseAlgorithmDriver.java  LZ78Driver.java  LZSSDriver.java  LZWDriver.java  UnzipDriver.java  ZipDriver.java
src/dominio/model/: ItemC.java  ItemNC.java  Statistics.java
src/dominio/streams/: UnzipStream.java  ZipStream.java
src/main/java/: Test.java
src/model/: File.java  Folder.java  Item.java  ItemC.java  ItemNC.java  Statistics.java
src/model/compressed/: ItemC.java
src/model/uncompressed/: File.java  Folder.java  ItemNC.java
src/presentacion/: ConsoleApp.java
src/utils/: Bytes.java  FileIO.java  FileUtils.java
test/algorithms/: LZ78Test.java  LZSSTest.java  LZWTest.java
test/algorithms/LZSS/: WindowBufferTest.java
test/algorithms/base/: BaseAlgorithmTest.java
test/utils/: BytesTest.java  FileUtilsTest.java
(+219 files in other folders)
