plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '2.0.0'
}

repositories {

    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'MainApp'
}

testlogger {
    theme 'standard'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    outputs.upToDateWhen {false}
}
